.bannercarousal {
	display: flex;
	position: relative;
	overflow: hidden;
	width: 100%;
	margin: 0px;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
	height: 376px;
	/* transform: translateX(); */
	.slide {
		position: relative;
		transition: all .3s ease-in-out;
		width: 100%;
		flex-basis: 100%;
		height: 376px;
		background: transparent linear-gradient(68deg, #234988 0%, #524086 100%) 0% 0% no-repeat padding-box;
		display: flex;
		align-items: flex-start;
		justify-content: flex-end;
		img.itemImg {
			width: auto;
			height: 374px;
		}
		.textWrapper {
			position: absolute;
			top: 0;
			width: 50%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding: 0 0 0 100px;
			gap: 20px;
			left: 0;
			.heading {
				font-size: 30px;
				line-height: 36px;
				margin: 0;
				font-weight: bold;
				color: #fff;
				max-width: 330px;
			}
			.subHeading {
				font-size: 20px;
				line-height: 24px;
				color: #f8f8f8;
				margin: 0;
				font-weight: 200;
			}
			.itemCTA {
				background-color: #fff;
				color: #3072AF;
				border: none;
				border-radius: 10px;
				padding: 14px 22px;
				font-size: 18px;
				line-height: 20px;
				font-weight: bold;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 13px;
				text-decoration: none;
				img {
					width: 20px;
					height: 20px;
				}
			}
		}
	}
	.slider-nav {
		position: absolute;
		bottom: 0;
		background-color: #ffffff61;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		padding: 10px 0;
		button {
			background-color: #10090a;
			border: none;
			color: #fff;
			font-size: 16px;
			line-height: 20px;
			padding: 6px 20px;
			border-radius: 50px;
		}
	}
}