.tabcontent {
	display: flex;
	flex-direction: column;
	padding: 100px 0;
	max-width: calc(100% - 160px);
	margin: 0 auto;
	ul.tabList {
		display: flex;
		list-style: none;
		padding: 0;
		margin: 0;
		align-items: center;
		justify-content: space-between;
		li.tabItem {
			width: 100%;
			text-align: center;
			padding: 20px 0;
			font-size: 18px;
			line-height: 22px;
			position: relative;
			cursor: pointer;
			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 4px;
				border-radius: 2px;
				background-color: #F2F2F2;
				transition: all .4s linear;
			}
			&.active {
				&::after {
					background-color: #3072AF;
				}
			}
		}
	}
	.contentItem {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: space-between;
		padding: 40px 0;
		gap: 56px;
		.itemCard {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			box-shadow: 0px 3px 12px #00000024;
			border-radius: 10px;
			padding: 32px;
			img {
				margin: 0 0 20px 0;
			}
			p.title {
				font-weight: bold;
				font-size: 18px;
				line-height: 23px;
				margin: 0 0 16px 0;
			}
			p.subHeading {
				margin: 0;
				font-weight: 400;
			}
		}
		&:not(.active) {
			display: none;
		}
	}
}