[data-block-name="videocontainer"] {
	max-width: 1120px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 2.5fr 1fr;
	padding: 48px 0 28px;
	grid-gap: 16px 86px;
	.videoMain {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		gap: 20px;
		.heading {
			font-size: 24px;
			line-height: 30px;
			margin: 0px;
			font-weight: bold;
		}
		.subHeading {
			font-size: 16px;
			line-height: 20px;
			margin: 0px;
			font-weight: normal;
		}
	}
	.heroImage {
		grid-column: 2/3;
		grid-row: 1/2;
		width: 100%;
	}
}